/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "extendedDiagnostics": false
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "enableResourceInlining": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "trace": false
  }
}
